mail.server.host=smtp.qq.com
mail.server.port=587
mail.validate=true
mail.username=287823866
mail.password=xiao88888888
mail.from.address=287823866@qq.com
mail.to.address=xiaoxiang88888888@gmail.com
mail.subject=\u706b\u8f66\u7968\u9884\u8ba2\u901a\u77e5
mail.content=\u4f60\u7684\u706b\u8f66\u7968\u6ca1\u6709\u8ba2\u4e0a

#\u706b\u8f66\u7f51\u7ad9\u4fe1\u606f
#\u8ba2\u5355\u65f6\u95f4
train.date=2012-01-13
#\u767b\u5f55\u5e10\u53f7
train.username=xiaoxiang88888888
#\u767b\u5f55\u5bc6\u7801
train.password=4389758
#\u59d3\u540d
train.name=\u8096\u7965
#\u8eab\u4efd\u8bc1
train.card.id=430623198310172216
#\u624b\u673a
train.mobile=15557190535
#\u5730\u5740
train.url=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=queryLeftTicket&orderRequest.train_date=${train_date}&orderRequest.from_station_telecode=${from_station_telecode}&orderRequest.to_station_telecode=${to_station_telecode}&orderRequest.train_no=&trainPassType=QB&trainClass=QB%23D%23Z%23T%23K%23QT%23&includeStudent=00&seatTypeAndNum=&orderRequest.start_time_str=00%3A00--24%3A00
#\u5f00\u59cb\u5730
train.start=\u5a04\u5e95
#\u76ee\u7684\u5730
train.end=\u957f\u6c99
#\u8f66\u6b21
train.number=K9032,K458
#\u7c7b\u578b
train.seat.type=\u786c\u5367

#\u9a8c\u8bc1\u7801
verification.url=https://dynamic.12306.cn/otsweb/passCodeAction.do?rand=randp
verification.code.login.pic.path=/home/admin/login-code.jpg
verification.code.order.pic.path=/home/admin/order-code.jpg

#\u5176\u5b83
temp.file.path=/home/admin/tempfile