#邮件相关设置
mail.server.host=smtp.qq.com
mail.server.port=587
mail.validate=true
mail.username=287823866
mail.password=xxxxxx
mail.from.address=287823866@qq.com
mail.to.address=xiaoxiang88888888@gmail.com
mail.subject=火车票预订通知
mail.content=你的火车票没有订上

#火车网站信息
#订单时间
train.date="2012-01-16
#登录帐号
train.username=xiaoxiang888xxx888
#登录密码
train.password=xxxxxxxxxxx
#姓名
train.name="肖祥";
#身份证
train.card.id=4306xxxxxx172216
#手机
train.mobile=155xxxxx35
#地址
train.url=https://dynamic.12306.cn/otsweb/order/querySingleAction.do?method=queryLeftTicket&orderRequest.train_date=${train_date}&orderRequest.from_station_telecode=${from_station_telecode}&orderRequest.to_station_telecode=${to_station_telecode}&orderRequest.train_no=&trainPassType=QB&trainClass=QB%23D%23Z%23T%23K%23QT%23&includeStudent=00&seatTypeAndNum=&orderRequest.start_time_str=00%3A00--24%3A00
#开始地
train.start=杭州
#目的地
train.end=娄底
#车次
train.number=K111,K539,K79
#类型
train.seat.type=硬卧

#验证码
verification.url=https://dynamic.12306.cn/otsweb/passCodeAction.do?rand=randp
verification.code.login.pic.path=D://login-code.jpg
verification.code.order.pic.path=D://order-code.jpg

#其它
temp.file.path=/tempfile