# xiaoxiang88888888

./: build-deploy.xml  build.xml  mvn.txt  pom.xml  temp.txt  tree.txt
common/: pom.xml
common/src/main/java/com/xiaoxiang/: Constant.java  Main.java
common/src/main/java/com/xiaoxiang/annotation/: LogAnnotation.java
common/src/main/java/com/xiaoxiang/base/action/: BaseAction.java
common/src/main/java/com/xiaoxiang/base/dao/ibatis/: BaseDAOIbatis.java
common/src/main/java/com/xiaoxiang/base/service/: BaseService.java
common/src/main/java/com/xiaoxiang/cache/: Cache.java  CacheConstant.java  CacheSupport.java  RedisCache.java
common/src/main/java/com/xiaoxiang/exception/: BaseException.java
common/src/main/java/com/xiaoxiang/filter/: MDCFilter.java
common/src/main/java/com/xiaoxiang/model/: Area.java  Demo.java
common/src/main/java/com/xiaoxiang/pagination/: Pagination.java  SortPagination.java
common/src/main/java/com/xiaoxiang/result/: JSONResult.java
common/src/main/java/com/xiaoxiang/util/: DateUtil.java  JsonUtil.java  PaginationUtil.java  PinYinUtil.java  SpringContextUtil.java  StringUtil.java
common/src/main/resources/: common.properties
common/src/test/java/com/xiaoxiang/util/: DateUtilTest.java  JMockitPrviateTest.java  JMockitStaticTest.java  JMockitTest.java  JsonUtilTest.java  PinYinUtilTest.java  StringUtilTest.java  SystemInTest.java
common/src/test/resources/: jtester.properties
config-maven-plugin/: pom.xml
config-maven-plugin/src/main/java/com/xiaoxiang/maven/plugin/: ConfigCompileMojo.java  ConfigMojo.java  ConfigWar.java  ConfigWarMojo.java
config-maven-plugin/src/main/java/com/xiaoxiang/maven/properties/: PropertiesUtil.java
config-maven-plugin/src/main/java/com/xiaoxiang/maven/template/: VelocityUtil.java
config-maven-plugin/src/main/java/com/xiaoxiang/maven/util/: StringUtil.java
config-maven-plugin/src/main/java/com/xiaoxiang/maven/war/: WarUtil.java
config-maven-plugin/src/main/java/com/xiaoxiang/maven/xml/: Dom4jUtil.java
config-maven-plugin/src/test/java/com/xiaoxiang/maven/plugin/: ConfigCompileMojoTest.java  ConfigMojoTest.java
config-maven-plugin/src/test/java/com/xiaoxiang/maven/properties/: PropertiesUtilTest.java
config-maven-plugin/src/test/java/com/xiaoxiang/maven/xml/: Dom4jUtilTest.java
config-maven-plugin/src/test/java/resources/: plugin-test.xml
config-maven-plugin/src/test/resources/: plugin-test.xml
deploy/: pom.xml
deploy/service/: pom.xml
deploy/service/src/main/resources/bean/: deploy-dubbo.xml
deploy/service/src/test/resourcs/: jtester.properties  logback.xml
deploy/task/: pom.xml
deploy/ticket/: build.xml  config.properties  pom.xml  start.bat  start.sh
deploy/web/: pom.xml
deploy/web/conf/general/: logging.properties
deploy/web/conf/jetty/conf/: jetty-policy.xml  webdefault.xml
deploy/web/conf/jetty/ext/: log4j.properties
deploy/web/config/general/: logging.properties
deploy/web/config/jetty/conf/: webdefault.xml
deploy/web/config/jetty/ext/: log4j.properties
maven-xiaoxiang-plugin/: pom.xml
service/: pom.xml
service/src/main/java/com/xiaoxiang/area/dao/: AreaDAO.java
service/src/main/java/com/xiaoxiang/area/dao/ibatis/: AreaDAOIbatis.java
service/src/main/java/com/xiaoxiang/area/service/: AreaService.java  AreaServiceImpl.java
service/src/main/java/com/xiaoxiang/base/: BaseVO.java
service/src/main/java/com/xiaoxiang/base/dao/: BaseDAO.java
service/src/main/java/com/xiaoxiang/base/dao/ibatis/: BaseDAOIbatis.java
service/src/main/java/com/xiaoxiang/base/service/: BaseService.java  BaseServiceImpl.java
service/src/main/java/com/xiaoxiang/model/: Area.java  Demo.java
service/src/main/resources/: jta.properties
service/src/main/resources/bean/: spring-area.xml  spring-cache.xml  spring-common.xml  spring-datasource.xml
service/src/main/resources/ibatis/: sqlmap-config.xml  sqlmap-global.xml
service/src/main/resources/ibatis/sqlmap/: area.xml  test.xml
service/src/test/java/com/xiaoxiang/area/dao/ibatis/: AreaDAOIbatisTest.java  AreaServiceTest.java
service/src/test/java/com/xiaoxiang/area/service/: AreaServiceTest.java  AreaServiceTransactionTest.java
service/src/test/java/com/xiaoxiang/cache/: RedisCacheTest.java
service/src/test/java/com/xiaoxiang/kaptcha/: KaptchaTest.java
service/src/test/java/com/xiaoxiang/util/: JMockitConstructorTest.java  JMockitStaticTest.java  JsonUtilTest.java  PinYinUtilTest.java  StringUtilTest.java
service/src/test/resources/: jtester.properties  spy.properties
service/src/test/resources/wiki/area/: area-insert-then.wiki  area-insert-when.wiki
task/: pom.xml
task/src/main/java/com/xiaoxiang/task/: Main.java
task/src/main/java/com/xiaoxiang/task/base/: DefaultTask.java  HostMethodInvokingJobDetailFactoryBean.java  HostTask.java
task/src/main/java/com/xiaoxiang/task/demo/: DemoTask.java
task/src/main/resources/: logback.xml  quartz.properties
task/src/main/resources/bean/: spring-task.xml
tool/: pom.xml
tool/src/main/java/com/xiaoxiang/ds/sort/: BubbleSort.java
tool/src/main/java/com/xiaoxiang/tool/: HttpUtil.java  StringUtil.java
tool/src/main/java/com/xiaoxiang/tool/btrace/: TraceMethodArgsAndReturn.java  TraceMethodCallee.java  TraceMethodExecuteTime.java  TraceMethodLine.java
tool/src/main/java/com/xiaoxiang/tool/ds/search/: BinSearch.java
tool/src/main/java/com/xiaoxiang/tool/ds/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  SelectionSort.java  SortUseLib.java  SortUtil.java
tool/src/test/java/com/xiaoxiang/tool/: HttpUtilTest.java
tool/src/test/java/com/xiaoxiang/tool/ds/search/: BinSearchTest.java
web/: pom.xml
web/src/main/java/com/xiaoxiang/area/action/: AreaAction.java
web/src/main/java/com/xiaoxiang/base/action/: SimpleActionSupport.java
web/src/main/resources/: logback.xml  spy.properties  struts.xml
web/src/main/resources/bean/: dubbo-common.xml  dubbo-reference.xml  spring-action.xml
web/src/main/resources/strutsconfig/: struts-config-Area.xml
web/src/main/webapp/: index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
(+121 files in other folders)
