<?xml version="1.0" encoding="utf-8"?>
<project name="autoConfigWar" default="defalut" basedir=".">
    <property file="${user.home}/autoConfig.properties"/>

    <property name="war.dir" value="target"/>
    <property name="war.location.dir" location="target"/>
    <property name="war.name" value="web.war"/>
    <property name="webdeploy.jar.name" value="${war.dir}/web-deploy.jar"/>
    <!--从autoConfig.properties文件中得到-->
    <!-- <property name="deploy.home" value="${user.home}/webdeploy"/>-->
    <property name="war.temp.dir" value="${war.dir}/temp"/>
    <property name="lib.dir" value="${war.temp.dir}/WEB-INF/lib"/>
    <property name="lib.temp.dir" value="${lib.dir}/temp"/>
    <property name="template.dir" value="META-INF/autoconfig"/>
    <property name="config.file" value="${template.dir}/autoConfig.xml"/>
    <property name="properties.file" value="${user.home}/autoConfig.properties"/>

    <property name="autoConfig.dir" value="config-maven-plugin/"/>
    <property name="template.type" value="velocity"/>

    <path id="lib.class.path">
        <fileset dir="./lib" includes="*.jar"/>
    </path>

    <condition property="deployHome">
        <!--如果属性deploy.home不存在则返回false-->
        <isset property="deploy.home"/>
    </condition>

    <!-- =================================================================== -->
    <!-- 解压war包到临时目录                                                -->
    <!-- =================================================================== -->
    <target name="genWar" depends="clean" description="解压war包到临时目录" if="deployHome">
        <!--引用相关包-->
        <property name="ant-contrib.jar" location="./lib/ant-contrib-1.0b3.jar"/>
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.jar}"/>
        <if>
           <equals arg1="${deploy.home}" arg2=""/>
        </if>
        <!-- 调用相关任务,用于生成模板       -->
        <taskdef name="autoConfig" classname="com.xiaoxiang.maven.plugin.ConfigWar"
                 classpathref="lib.class.path">
        </taskdef>

        <!--webdeploy.jar解压-->
        <unjar overwrite="true" dest="${war.temp.dir}" src="${webdeploy.jar.name}" encoding="UTF-8"/>
        <autoConfig propertiesPath="${properties.file}"
                    configPath="${config.file}"
                    templateType="${template.type}"
                    prefixDir="${basedir}/${war.temp.dir}"/>
        <delete dir="${deploy.home}"/>
        <copy todir="${deploy.home}" encoding="UTF-8">
            <fileset dir="${war.temp.dir}" excludes="**/META-INF/**"/>
        </copy>
        <echo message="为${deploy.home}/bin下的文件,授权"/>
        <chmod perm="755">
            <fileset dir="${deploy.home}/bin"/>
        </chmod>

        <!--war包模板生成-->
        <delete dir="${war.temp.dir}"/>
        <unwar src="${war.dir}/${war.name}" dest="${war.temp.dir}"  encoding="UTF-8"/>
        <autoConfig propertiesPath="${properties.file}"
                    configPath="${config.file}"
                    templateType="${template.type}"
                    prefixDir="${basedir}/${war.temp.dir}/WEB-INF/classes"/>

        <!--jar模板生成-->
        <unjar overwrite="true" dest="${lib.temp.dir}" src="${lib.dir}/common-1.0-SNAPSHOT.jar"  encoding="UTF-8"/>
        <autoConfig propertiesPath="${properties.file}"
                    configPath="${config.file}"
                    templateType="${template.type}"
                    prefixDir="${basedir}/${lib.temp.dir}"/>
        <jar destfile="${lib.dir}/common-1.0-SNAPSHOT.jar" encoding="UTF-8">
            <fileset dir="${lib.temp.dir}"/>
        </jar>
        <delete dir="${lib.temp.dir}"/>
        <unjar overwrite="true" dest="${lib.temp.dir}" src="${lib.dir}/service-1.0-SNAPSHOT.jar" encoding="UTF-8"/>
        <autoConfig propertiesPath="${properties.file}"
                    configPath="${config.file}"
                    templateType="${template.type}"
                    prefixDir="${basedir}/${lib.temp.dir}"/>
        <jar destfile="${lib.dir}/service-1.0-SNAPSHOT.jar" encoding="UTF-8">
            <fileset dir="${lib.temp.dir}"/>
        </jar>
        <delete dir="${lib.temp.dir}"/>
        <unjar overwrite="true" dest="${lib.temp.dir}" src="${lib.dir}/task-1.0-SNAPSHOT.jar" encoding="UTF-8"/>
        <autoConfig propertiesPath="${properties.file}"
                    configPath="${config.file}"
                    templateType="${template.type}"
                    prefixDir="${basedir}/${lib.temp.dir}"/>
        <jar destfile="${lib.dir}/task-1.0-SNAPSHOT.jar" encoding="UTF-8">
            <fileset dir="${lib.temp.dir}"/>
        </jar>
        <delete dir="${lib.temp.dir}"/>

        <!--war包生成,并放到相应目录-->
        <war destfile="${deploy.home}/${war.name}" encoding="UTF-8">
            <fileset dir="${war.temp.dir}"/>
        </war>
        <delete dir="${war.temp.dir}"/>

    </target>


    <!-- =================================================================== -->
    <!-- 清除生成的文件，保持干净                                                   -->
    <!-- =================================================================== -->
    <target name="clean" description="清除生成的文件，保持干净">
        <delete dir="${war.temp.dir}"/>
        <delete dir="${deploy.home}"/>
        <echo message="deploy.home=${deploy.home},如果不是具体的路径,将什么事都不干"/>
    </target>

    <!-- =================================================================== -->
    <!-- 帮助                                                     -->
    <!-- =================================================================== -->
    <target name="defalut" description="默认的目标,什么都不干">
        <echo>${war.dir}</echo>
        <echo>${war.location.dir}</echo>
        <echo>help!!!!!!!!!!!</echo>
    </target>

</project>
