<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--模块信息-->
    <groupId>com.xiaoxiang</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <url>http://maven.apache.org</url>
    <!--属性定义-->
    <properties>
        <!-- compiler settings properties -->
        <java.version>1.6</java.version>
        <java.encoding>UTF-8</java.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- projects properties -->
        <project-url>http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/</project-url>
        <project-scm-url>http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/</project-scm-url>
        <project-scm-connection>scm:svn:http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/
        </project-scm-connection>
        <project-site-url>http://mvnrepository.com/</project-site-url>
        <!--本地依赖,一般相对于项目-->
        <irontracksql-version>1.0</irontracksql-version>
        <!-- jar version -->
        <spring-version>3.1.0.RELEASE</spring-version>
        <struts-version>2.2.3</struts-version>
        <struts-spring-version>2.2.3.1</struts-spring-version>
        <velocity-version>1.7</velocity-version>
        <velocity-tools-version>2.0</velocity-tools-version>
        <freemarker-version>2.3.18</freemarker-version>
        <ibatis-core-version>3.0</ibatis-core-version>
        <ibatis-version>2.3.4.726</ibatis-version>
        <jdbc-mysql-version>5.1.18</jdbc-mysql-version>
        <dbcp-version>1.4</dbcp-version>
        <p6spy-version>1.3</p6spy-version>
        <quartz-version>1.6.1</quartz-version>
        <jackson-version>1.9.1</jackson-version>
        <memcached-version>1.3.5</memcached-version>
        <pinyin4j-version>2.5.0</pinyin4j-version>
        <httpclient-version>4.1.2</httpclient-version>
        <commons-lang-version>2.6</commons-lang-version>
        <fileupload-version>1.2.2</fileupload-version>
        <io-version>2.1</io-version>
        <!--测试相关-->
        <junit-version>4.10</junit-version>
        <servlet-version>2.5</servlet-version>
        <dbunit-version>2.4.8</dbunit-version>
        <jtester-version>1.0.6</jtester-version>
        <testng-version>5.12.1</testng-version>
        <jmock-version>2.5.1</jmock-version>
        <jmockit-version>0.999.4</jmockit-version>
        <hamcrest-version>1.1</hamcrest-version>
        <dbfit-version>1.1.2.2</dbfit-version>
        <fitnesse-version>20111025</fitnesse-version>
        <fitlibrary-version>20100211-jdk15</fitlibrary-version>
        <!--日志相关-->
        <slf4j-version>1.5.11</slf4j-version>
        <jcl-version>1.5.11</jcl-version>
        <logback-classic-version>0.9.18</logback-classic-version>
        <log4j-version>1.2.16</log4j-version>
        <!--urlrewrite-->
        <urlrewrite-version>3.2.0</urlrewrite-version>
        <!--cache-->
        <redis-version>2.0.0</redis-version>
        <!--dubbo-->
        <dubbo-version>2.0.10</dubbo-version>
        <zookeeper-version>3.3.3</zookeeper-version>
        <!--验证码-->
        <kaptcha-version>2.3.2</kaptcha-version>
        <!--jta-->
        <atomikos-version>3.7.0</atomikos-version>
        <!-- maven plugins version -->
        <maven-compiler-version>2.3.2</maven-compiler-version>
        <maven-eclipse-version>2.8</maven-eclipse-version>
        <maven-war-version>2.1-beta-1</maven-war-version>
        <maven-resources-version>2.3</maven-resources-version>
        <maven-surefire-version>2.10</maven-surefire-version>
        <maven-antrun-version>1.3</maven-antrun-version>
        <maven-dependency-version>2.1</maven-dependency-version>
        <jetty-version>7.0.1.v20091125</jetty-version>
        <autoconfig-version>1.0.10</autoconfig-version>
        <!-- 子模块使用 -->
        <common-version>1.0-SNAPSHOT</common-version>
        <webapp-version>1.0-SNAPSHOT</webapp-version>
        <task-version>1.0-SNAPSHOT</task-version>
        <service-version>1.0-SNAPSHOT</service-version>
    </properties>
    <!--子模块，按照依赖顺序列出-->
    <modules>
        <module>common</module>
        <module>service</module>
        <module>task</module>
        <module>web</module>
        <module>springMVC</module>
        <module>deploy</module>
        <module>tool</module>
        <module>concurrent</module>
  </modules>

    <repositories>

        <repository>
            <id>jtester-maven</id>
            <name>JTester</name>
            <url>http://java-tester.googlecode.com/svn/maven2/</url>
        </repository>
        <repository>
            <id>xiaoxiang-maven</id>
            <name>xiaoxiang</name>
            <url>http://xiaoxiang88888888maven.googlecode.com/svn/trunk/repository/</url>
        </repository>
        <!--<repository>
            <id>ynzc</id>
            <name>ynzc</name>
            <url>http://repo.ynzc.cn/nexus/content/groups/public</url>
        </repository>-->
        <repository>
            <id>alibaba-opensource-releases</id>
            <url>
                http://code.alibabatech.com/mvn/releases
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--插件寻找-->
    <pluginRepositories>
        <pluginRepository>
            <id>xiaoxiang-maven</id>
            <name>xiaoxiang</name>
            <url>http://xiaoxiang88888888maven.googlecode.com/svn/trunk/repository/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- ================================================= -->
            <!-- 框架相关   -->
            <!-- ================================================= -->
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <!--spring MVC-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!--struts2-->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--spring struts2-->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts-spring-version}</version>
            </dependency>
            <!--velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools-version}</version>
            </dependency>
            <!--freemarker-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker-version}</version>
            </dependency>
            <!-- ibatis -->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-core</artifactId>
                <version>${ibatis-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis-version}</version>
            </dependency>
            <!--数据库驱动与连接池-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc-mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${dbcp-version}</version>
            </dependency>
            <!--查看底层sql-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy-version}</version>
            </dependency>
            <!--调度-->
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <!-- Jackson json -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <!--slf4j and logback-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${jcl-version}</version>
            </dependency>
            <!--JTester需要-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <!--urlrewritefilter-->
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${urlrewrite-version}</version>
            </dependency>
            <!--汉语转拼音,用于排序-->
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j-version}</version>
            </dependency>
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>

            <!--cache-->
            <!-- java readis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis-version}</version>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
            </dependency>
            <!--验证码-->
            <dependency>
                <groupId>kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha-version}</version>
            </dependency>
            <!--apache commons-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <!--上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${io-version}</version>
            </dependency>
            <!--jta 跨数据库事务-->
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${atomikos-version}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>${atomikos-version}</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc-deprecated</artifactId>
                <version>${atomikos-version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- 测试与编译需要，打包不需要   -->
            <!-- ================================================= -->
            <!-- servlet -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jtester</groupId>
                <artifactId>jtester</artifactId>
                <version>${jtester-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.dbfit</groupId>
                <artifactId>dbfit</artifactId>
                <version>${dbfit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitnesse</artifactId>
                <version>${fitnesse-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.fitnesse</groupId>
                <artifactId>fitlibrary</artifactId>
                <version>${fitlibrary-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--每个工程都需要的-->
    <dependencies>
        <!--slf4j and logback-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <!--JTester需要-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <!-- ================================================= -->
        <!-- 测试与编译需要，打包不需要   -->
        <!-- ================================================= -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jtester</groupId>
            <artifactId>jtester</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>mockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dbfit</groupId>
            <artifactId>dbfit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitlibrary</artifactId>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <excludes>
                        <exclude>**/**svn</exclude>
                        <exclude>**/**cvs</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--生成eclipse工程项目编码是UTF-8-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <!--使用utf-8编码-->
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- surefire插件, 单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit-version}/jmockit-${jmockit-version}.jar"
                    </argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <suiteXmlFiles>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
