<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--模块信息-->
	<groupId>com.xiaoxiang</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<url>http://maven.apache.org</url>
	<!--属性定义-->
	<properties>
		<!-- compiler settings properties -->
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<!-- projects properties -->
		<project-url>http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/</project-url>
		<project-scm-url>http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/</project-scm-url>
		<project-scm-connection>scm:svn:http://xiaoxiang88888888.googlecode.com/svn/branches/new-xiaoxiang/</project-scm-connection>
		<project-site-url>http://mvnrepository.com/</project-site-url>
		<!-- jar version -->
		<spring-version>2.5.6.SEC03</spring-version>
		<struts-version>2.2.3</struts-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		<freemarker-version>2.3.18</freemarker-version>
		<ibatis-core-version>3.0</ibatis-core-version>
		<ibatis-sqlmap-version>3.0-beta-10</ibatis-sqlmap-version>
		<jdbc-mysql-version>5.1.18</jdbc-mysql-version>
		<dbcp-version>1.4</dbcp-version>
		<quartz-version>1.6.1</quartz-version>
		<jackson-version>1.9.1</jackson-version>
		<memcached-version>1.3.5</memcached-version>
		<!--测试相关-->
		<junit-version>4.10</junit-version>
		<servlet-version>2.5</servlet-version>
		<dbunit-version>2.4.8</dbunit-version>
		<!--日志相关-->
		<slf4j-version>1.6.0</slf4j-version>
		<over-slf4j-version>1.5.11</over-slf4j-version>
		<logback-core-version>0.9.28</logback-core-version>
		<logback-classic-version>0.9.28</logback-classic-version>
		<!--urlrewrite-->
		<urlrewrite-version>3.2.0</urlrewrite-version>
		<!-- maven plugins version -->
		<maven-compiler-version>2.3.2</maven-compiler-version>
		<maven-eclipse-version>2.8</maven-eclipse-version>
		<maven-war-version>2.1-beta-1</maven-war-version>
		<maven-resources-version>2.3</maven-resources-version>
		<jetty-version>7.0.1.v20091125</jetty-version>
		<autoconfig-version>1.0.10</autoconfig-version>
		<!-- 子模块使用 -->
		<common-version>1.0-SNAPSHOT</common-version>
		<webapp-version>1.0-SNAPSHOT</webapp-version>
		<task-version>1.0-SNAPSHOT</task-version>
		<service-version>1.0-SNAPSHOT</service-version>
	</properties>
	<!--子模块，按照依赖顺序列出-->
	<modules>
		<module>common</module>
		<module>service</module>
		<module>task</module>
		<module>web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ================================================= -->
			<!-- 框架相关   -->
			<!-- ================================================= -->
			<!--spring-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!--struts2-->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<!--velocity-->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools-version}</version>
			</dependency>
			<!--freemarker-->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>
			<!-- ibatis -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-core</artifactId>
				<version>${ibatis-core-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis-sqlmap-version}</version>
			</dependency>
			<!--数据库驱动与连接池-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${jdbc-mysql-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${dbcp-version}</version>
			</dependency>
			<!--调度-->
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz-version}</version>
			</dependency>
			<!-- Jackson json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<!--memcached client-->
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${memcached-version}</version>
			</dependency>
			<!--slf4j and logback-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl104-over-slf4j</artifactId>
				<version>${over-slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<!--urlrewritefilter-->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewrite-version}</version>
			</dependency>

			<!-- ================================================= -->
			<!-- 测试与编译需要，打包不需要   -->
			<!-- ================================================= -->
			<!-- servlet -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit-version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
                    <excludes>
                        <exclude>**/**svn</exclude>
                        <exclude>**/**cvs</exclude>
                    </excludes>
				</configuration>
			</plugin>
			<!--生成eclipse工程项目编码是UTF-8-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
                    <!--使用utf-8编码-->
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
