[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   parent
[INFO]   common
[INFO]   service
[INFO]   task
[INFO]   web
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building parent
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.xiaoxiang:parent:pom:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Building common
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[WARNING] While downloading org.slf4j:jcl104-over-slf4j:1.5.11
  This artifact has been relocated to org.slf4j:jcl-over-slf4j:1.5.11.
  As it now supports JCL versions 1.0.4, 1.1 and 1.1.1, the jcl104-over-slf4j module has been renamed as jcl-over-slf4j.


[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.xiaoxiang:common:jar:1.0-SNAPSHOT
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.springframework:spring:jar:2.5.6.SEC03:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.apache.struts:struts2-core:jar:2.2.3:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.2.3:compile
[INFO] |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |  +- ognl:ognl:jar:3.0.1:compile
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] +- org.apache.ibatis:ibatis-core:jar:3.0:compile
[INFO] +- org.apache.ibatis:ibatis-sqlmap:jar:3.0-beta-10:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.opensymphony.quartz:quartz:jar:1.6.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
[INFO] +- com.googlecode.xmemcached:xmemcached:jar:1.3.5:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] +- ch.qos.logback:logback-core:jar:0.9.30:compile
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.30:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.5.11:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.5.11:compile
[INFO] +- org.tuckey:urlrewritefilter:jar:3.2.0:compile
[INFO] +- junit:junit:jar:4.10:provided
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:provided
[INFO] \- org.dbunit:dbunit:jar:2.4.8:provided
[INFO] ------------------------------------------------------------------------
[INFO] Building service
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.xiaoxiang:service:jar:1.0-SNAPSHOT
[INFO] \- com.xiaoxiang:common:jar:1.0-SNAPSHOT:compile
[INFO]    +- org.springframework:spring:jar:2.5.6.SEC03:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    +- org.apache.struts:struts2-core:jar:2.2.3:compile
[INFO]    |  +- org.apache.struts.xwork:xwork-core:jar:2.2.3:compile
[INFO]    |  |  +- asm:asm:jar:3.1:compile
[INFO]    |  |  \- asm:asm-commons:jar:3.1:compile
[INFO]    |  |     \- asm:asm-tree:jar:3.1:compile
[INFO]    |  +- ognl:ognl:jar:3.0.1:compile
[INFO]    |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO]    |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO]    |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO]    +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]    |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]    |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]    +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO]    |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]    |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]    |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO]    |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO]    |  +- dom4j:dom4j:jar:1.1:compile
[INFO]    |  +- oro:oro:jar:2.0.8:compile
[INFO]    |  +- sslext:sslext:jar:1.2-0:compile
[INFO]    |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO]    |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO]    |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO]    |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO]    +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO]    +- org.apache.ibatis:ibatis-core:jar:3.0:compile
[INFO]    +- org.apache.ibatis:ibatis-sqlmap:jar:3.0-beta-10:compile
[INFO]    +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO]    +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]    |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO]    +- org.opensymphony.quartz:quartz:jar:1.6.1:compile
[INFO]    +- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
[INFO]    +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
[INFO]    +- com.googlecode.xmemcached:xmemcached:jar:1.3.5:compile
[INFO]    +- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO]    +- ch.qos.logback:logback-core:jar:0.9.30:compile
[INFO]    +- ch.qos.logback:logback-classic:jar:0.9.30:compile
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.5.11:compile
[INFO]    +- org.slf4j:log4j-over-slf4j:jar:1.5.11:compile
[INFO]    \- org.tuckey:urlrewritefilter:jar:3.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building task
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.xiaoxiang:task:jar:1.0-SNAPSHOT
[INFO] \- com.xiaoxiang:service:jar:1.0-SNAPSHOT:compile
[INFO]    \- com.xiaoxiang:common:jar:1.0-SNAPSHOT:compile
[INFO]       +- org.springframework:spring:jar:2.5.6.SEC03:compile
[INFO]       |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]       +- org.apache.struts:struts2-core:jar:2.2.3:compile
[INFO]       |  +- org.apache.struts.xwork:xwork-core:jar:2.2.3:compile
[INFO]       |  |  +- asm:asm:jar:3.1:compile
[INFO]       |  |  \- asm:asm-commons:jar:3.1:compile
[INFO]       |  |     \- asm:asm-tree:jar:3.1:compile
[INFO]       |  +- ognl:ognl:jar:3.0.1:compile
[INFO]       |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO]       |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO]       |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO]       +- org.apache.velocity:velocity:jar:1.7:compile
[INFO]       |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO]       +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO]       |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]       |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]       |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO]       |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO]       |  +- dom4j:dom4j:jar:1.1:compile
[INFO]       |  +- oro:oro:jar:2.0.8:compile
[INFO]       |  +- sslext:sslext:jar:1.2-0:compile
[INFO]       |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO]       |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO]       |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO]       |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO]       +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO]       +- org.apache.ibatis:ibatis-core:jar:3.0:compile
[INFO]       +- org.apache.ibatis:ibatis-sqlmap:jar:3.0-beta-10:compile
[INFO]       +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO]       +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO]       |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO]       +- org.opensymphony.quartz:quartz:jar:1.6.1:compile
[INFO]       +- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
[INFO]       +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
[INFO]       +- com.googlecode.xmemcached:xmemcached:jar:1.3.5:compile
[INFO]       +- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO]       +- ch.qos.logback:logback-core:jar:0.9.30:compile
[INFO]       +- ch.qos.logback:logback-classic:jar:0.9.30:compile
[INFO]       +- org.slf4j:jcl-over-slf4j:jar:1.5.11:compile
[INFO]       +- org.slf4j:log4j-over-slf4j:jar:1.5.11:compile
[INFO]       \- org.tuckey:urlrewritefilter:jar:3.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Building web
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.xiaoxiang:web:war:1.0-SNAPSHOT
[INFO] +- com.xiaoxiang:service:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.xiaoxiang:common:jar:1.0-SNAPSHOT:compile
[INFO] |     +- org.springframework:spring:jar:2.5.6.SEC03:compile
[INFO] |     |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     +- org.apache.struts:struts2-core:jar:2.2.3:compile
[INFO] |     |  +- org.apache.struts.xwork:xwork-core:jar:2.2.3:compile
[INFO] |     |  |  +- asm:asm:jar:3.1:compile
[INFO] |     |  |  \- asm:asm-commons:jar:3.1:compile
[INFO] |     |  |     \- asm:asm-tree:jar:3.1:compile
[INFO] |     |  +- ognl:ognl:jar:3.0.1:compile
[INFO] |     |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] |     |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |     |  \- commons-io:commons-io:jar:2.0.1:compile
[INFO] |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |     |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |     |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |     |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |     |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |     |  +- oro:oro:jar:2.0.8:compile
[INFO] |     |  +- sslext:sslext:jar:1.2-0:compile
[INFO] |     |  +- org.apache.struts:struts-core:jar:1.3.8:compile
[INFO] |     |  |  \- antlr:antlr:jar:2.7.2:compile
[INFO] |     |  +- org.apache.struts:struts-taglib:jar:1.3.8:compile
[INFO] |     |  \- org.apache.struts:struts-tiles:jar:1.3.8:compile
[INFO] |     +- org.freemarker:freemarker:jar:2.3.18:compile
[INFO] |     +- org.apache.ibatis:ibatis-core:jar:3.0:compile
[INFO] |     +- org.apache.ibatis:ibatis-sqlmap:jar:3.0-beta-10:compile
[INFO] |     +- mysql:mysql-connector-java:jar:5.1.18:compile
[INFO] |     +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |     |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |     +- org.opensymphony.quartz:quartz:jar:1.6.1:compile
[INFO] |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.1:compile
[INFO] |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.1:compile
[INFO] |     +- com.googlecode.xmemcached:xmemcached:jar:1.3.5:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.5.11:compile
[INFO] |     +- ch.qos.logback:logback-core:jar:0.9.30:compile
[INFO] |     +- ch.qos.logback:logback-classic:jar:0.9.30:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.5.11:compile
[INFO] |     +- org.slf4j:log4j-over-slf4j:jar:1.5.11:compile
[INFO] |     \- org.tuckey:urlrewritefilter:jar:3.2.0:compile
[INFO] \- com.xiaoxiang:task:jar:1.0-SNAPSHOT:compile
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] parent ................................................ SUCCESS [1.964s]
[INFO] common ................................................ SUCCESS [0.544s]
[INFO] service ............................................... SUCCESS [0.118s]
[INFO] task .................................................. SUCCESS [0.100s]
[INFO] web ................................................... SUCCESS [0.097s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3 seconds
[INFO] Finished at: Tue Nov 08 20:08:25 CST 2011
[INFO] Final Memory: 32M/234M
[INFO] ------------------------------------------------------------------------
