driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.20.147.196:3306/xiaoxiang88888888?useUnicode=true&characterEncoding=utf-8
user=root
password=4389758

#其它相关设置
templateType=velocity
encoding=UTF-8
destDir=D:/gen

#tabel
#tableName=area
#templateDir=vo
#templateName=VO.vm
#fileName=Area.java

#ant genTable -DtableName=area  -DtemplateDir=vo  -DtemplateName=VO.vm -DfileName=Area.java
