<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--模块信息-->
    <groupId>com.xiaoxiang</groupId>
    <artifactId>deploy.task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>deploy.task</name>
    <url>http://maven.apache.org</url>
    <!--属性-->
    <properties>
        <release-directory>${project.build.directory}/release/target</release-directory>
        <!-- maven plugins version -->
        <maven-compiler-version>2.3.2</maven-compiler-version>
        <maven-antrun-version>1.3</maven-antrun-version>
        <maven-dependency-version>2.1</maven-dependency-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiaoxiang</groupId>
            <artifactId>task</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>config</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>!release</value>
                </property>
            </activation>
<!--
            <build>
                <plugins>
                    &lt;!&ndash;测试自定义插件&ndash;&gt;
                    <plugin>
                        <groupId>com.xiaoxiang.maven</groupId>
                        <artifactId>config-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <templateType>velocity</templateType>
                            &lt;!&ndash; <propertiesPath>/home/admin/autoConfig.properties</propertiesPath>&ndash;&gt;
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>config</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
-->
        </profile>
        <!-- Release profile仅仅把资源文件拷贝到release目录中去，不执行auto-conf -->
        <!--在部署应用之前会先执行auto-conf -->
        <!-- 使用 "mvn install -Denv=release" 来激活 release profile -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>release</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.xiaoxiang</groupId>
                                    <artifactId>task</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <silent>true</silent>
                            <includeTypes>jar</includeTypes>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/release/lib</outputDirectory>
                        </configuration>
                    </plugin>
                    <!-- 把资源文件打到task-deploy.jar中去 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-version}</version>
                        <executions>
                            <execution>
                                <id>deploy-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${release-directory}" />
                                        <jar destfile="${release-directory}/task-deploy.jar">
                                            <zipfileset dir="${project.basedir}" filemode="755">
                                                <include name="bin/**"/>
                                            </zipfileset>
                                            <zipfileset dir="${project.build.directory}/release">
                                                <include name="lib/**" />
                                            </zipfileset>
                                        </jar>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>