http://www.51vpn.info/51vpn.zip

开发流程

1.	系统总体设计
2.	数据库设计
3.	设计评审
4.	新增数据库，表结构变更
5.	相关接口服务化
6.	相关接口服务化
7.	开发
8.	code review
9.	功能测试
10.	性能测试
11.	申请线上数据库变更
12.	初始化数据
13.	发布计划制定及评审
14.	预发布
15.	正式发布
16.	正式发布后的数据订正

XX系统项目周报示例
【项目背景】
1.	XX。
2.	XX

【项目范围】
1.	XX。

【项目时间】
 XX月XX日~XX月XX日

【本周概况】
项目名称	XX
周报编写日期	　2012-1-6
当前阶段	完成设计评审
总体状况	进度正常
1.	系统总体设计（已完成）
2.	数据库设计（已完成）
3.	设计评审（已完成）
4.	新增数据库，表结构变更（已完成）
5.	相关接口服务化（进行中）
6.	相关接口服务化（进行中）
7.	开发（未开始）
8.	code review（未开始）
9.	功能测试（未开始）
10.	性能测试（未开始）
11.	申请线上数据库变更（未开始）
12.	初始化数据（未开始）
13.	发布计划制定及评审（未开始）
14.	预发布（未开始）
15.	正式发布（未开始）
16.	正式发布后的数据订正（未开始）
下周计划
本周主要工作进展
模块(阶段)	重要任务	阶段	完成率	预计完成日期	备注
	需求评审	完成	100%	2011-12-31
	详细设计	完成	100%	2012-1-6
	编码开发	进行中	40%	2012-1-19
项目里程碑
序号	关键点	完成情况	预计日期	备注
1	需求评审	已完成	2011-12-31
2	Kickoff	已完成	2011-12-27
3	设计评审	已完成	2012-1-6
4	编码	        进行中	2012-1-10~2012-1-19
5	codereview& sql审核&安全审核	未开始	2012-1-20
6	功能测试	未开始	2012-2-1~2012-2-8
7	项目发布	未开始	2012-2-10
　
　
质量情况
正常
本周大事记
经过上周项目的设计评审，本周进入到开发工作中，目前进度正常。
与需求方保持顺畅沟通，及时将项目过程中遇到的问题，将对客户产生的不利影响降到最低
（一些问题，不影响本项目的总体进度）。
项目较大变更说明
序号	　	变更事项	类型	工作量	备注
	暂无
　
项目风险点
序号	风险描述	可能性	严重性	风险措施	跟踪记录
1	新技术引入 		高	投入预研资源，到相关团队调研技术运用情况，性能测试
2	多团队合作 		中	项目定期例会
　





