http://code.google.com/p/java-tester/

http://b2b-doc.alibaba-inc.com/pages/viewpage.action?pageId=58549420
http://b2b-doc.alibaba-inc.com/pages/viewpage.action?pageId=58549425

http://www.doc88.com/p-28545713210.html

需要依赖
<dbunit-version>2.4.8</dbunit-version>
<jtester-version>1.0.6</jtester-version>
<testng-version>5.12.1</testng-version>
<jmock-version>2.5.1</jmock-version>
<jmockit-version>0.999.4</jmockit-version>
<hamcrest-version>1.1</hamcrest-version>
<dbfit-version>1.1.2.2</dbfit-version>



