表达式格式

表达式语法为以空格分隔的6个字段组成的字符串。字段规范如下：
字段名 	是否必须？ 	值范围 	允许的特殊字符
秒 	YES 	0-59 	, - * /
分钟 	YES 	0-59 	, - * /
小时 	YES 	0-23 	, - * /
天（月） 	YES 	1-31 	, - * ? / L W
月 	YES 	1-12 or JAN-DEC 	, - * /
天（星期） 	YES 	1-7 or SUN-SAT 	, - * ? / L #

常用字表达式例子：

    [* * * * * ?] 24x7全天
    [* * * ? * *] 24x7全天
    [* * 9-17 * * 1-5] 上班时间
    [* * 0-8 * * 1-5][* * 18-23 * * 1-5][* * * * * 6-7] 下班时间

特殊字符说明

    * - 可用在所有字段中，表示对应时间域的每一个时刻，例如，*在分钟字段时，表示"每分钟"。
    ? - 该字符只在日期和星期字段中使用，它通常指定为"无意义的值"，相当于点位符；当2个子表达式其中之一被指定了值以后，为了避免冲突，需要将另一个子表达式的值设为"？"。
    - - 表达一个范围，如在小时字段中使用"10-12"，则表示从10到12点，即10,11,12。
    , - 表达一个列表值，如在星期字段中使用"MON,WED,FRI"，则表示星期一，星期三和星期五。
    / - x/y表达一个等步长序列，x为起始值，y为增量步长值。如在分钟字段中使用0/15，则表示为0,15,30和45秒，而5/15在分钟字段中表示5,20,35,50，你也可以使用*/y，它等同于0/y。
    L - 仅被用于天（月）和天（星期）两个子表达式，它是单词"last"的缩写。但是它在两个子表达式里的含义是不同的，在天（月）子表达式中，"L"表示一个月的最后一天；在天（星期）自表达式中，"L"表示一个星期的最后一天，也就是SAT；如果在"L"前有具体的内容，它就具有其他的含义了：例如，"6L"表示这个月的倒数第６天，"FRIL"表示这个月的最一个星期五。注意：在使用"L"参数时，不要指定列表或范围，因为这会导致问题。
    W - 该字符只能出现在日期字段里，是对前导日期的修饰，表示离该日期最近的工作日。例如15W表示离该月15号最近的工作日，如果该月15号是星期六，则匹配14号星期五；如果15日是星期日，则匹配16号星期一；如果15号是星期二，那结果就是15号星期二。但必须注意关联的匹配日期不能够跨月，如你指定1W，如果1号是星期六，结果匹配的是3号星期一，而非上个月最后的那天。W字符串只能指定单一日期，而不能指定日期范围。
    "L"和"W"可以在日期域中联合使用，LW表示这个月最后一周的工作日。
    # -该字符只能在星期字段中使用，表示当月某个工作日。如6#3表示当月的第三个星期五(6表示星期五，#3表示当前的第三个)，而4#5表示当月的第五个星期三，假设当月没有第五个星期三，忽略不触发。
    注意：
        表达式大小写无关。子表达式（天（星期））可以为 "MON-FRI"，"MON，WED，FRI"，"MON-WED,SAT"

示例
Expression 	Meaning
0 0 12 1/5 * ? 	从每月第一天开始，每个月每隔五天的中午12点触发
0 11 11 11 11 ? 	每年11月11号 上午 11点11分触发
0 0 12 * * ? 	每天中午12点触发
0 15 10 ? * * 	每天上午10:15触发
0 15 10 * * ? 	每天上午10:15触发
0 15 10 * * ? * 	每天上午10:15触发
0 * 14 * * ? 	在每天下午2点到下午2:59期间的每1分钟触发
0 0/5 14 * * ? 	在每天下午2点到下午2:55期间的每5分钟触发
0 0/5 14,18 * * ? 	在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
0 0-5 14 * * ? 	在每天下午2点到下午2:05期间的每1分钟触发
0 10,44 14 ? 3 WED 	每年三月的星期三的下午2:10和2:44触发
0 15 10 ? * MON-FRI 	周一至周五的上午10:15触发
0 15 10 15 * ? 	每月15日上午10:15触发
0 15 10 L * ? 	每月最后一日的上午10:15触发
0 15 10 ? * 6L 	每月的最后一个星期五上午10:15触发
0 15 10 ? * 6#3 	每月的第三个星期五上午10:15触发
0 0 10,14,16 * * ?          	每天上午10点，下午2点，4点
0 0/30 9-18 * * ?           	朝九晚六工作时间内每半小时 