<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <!--引入父pom -->
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.xiaoxiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.xiaoxiang</groupId>
    <artifactId>tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tool</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>javaNet</id>
            <name>javaNet</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jtester-maven</id>
            <name>JTester</name>
            <url>http://java-tester.googlecode.com/svn/maven2/</url>
        </repository>
        <repository>
            <id>xiaoxiang-maven</id>
            <name>xiaoxiang</name>
            <url>http://xiaoxiang88888888maven.googlecode.com/svn/trunk/repository/</url>
        </repository>
        <!--<repository>
            <id>ynzc</id>
            <name>ynzc</name>
            <url>http://repo.ynzc.cn/nexus/content/groups/public</url>
        </repository>-->
        <repository>
            <id>alibaba-opensource-releases</id>
            <url>
                http://code.alibabatech.com/mvn/releases
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--httpclient-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!--slf4j and logback-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-boot</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.tools.btrace</groupId>
            <artifactId>btrace-client</artifactId>
            <version>1.2</version>
        </dependency>


        <!-- ================================================= -->
        <!-- 测试与编译需要，打包不需要   -->
        <!-- ================================================= -->
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
