#IronGrid monitor properties
#Fri Dec 02 19:03:16 CST 2011
chart.line.height=242
host.name=10.20.147.196
com.irongrid.monitor.ui.swing.table.SqlModel.order=0,1,2,3
exporter.file=C\:\\Documents and Settings\\Administrator\\My Documents\\test
filter..closed=true
tab.selected=0
swing.window.height=746
plaf.class=com.incors.plaf.kunststoff.KunststoffLookAndFeel
swing.window.top=-4
host.port=8888
host.refresh=5
chart.line.width=9510
swing.window.width=1374
com.irongrid.monitor.ui.swing.table.SqlModel.width.5=184
show.bound=0
com.irongrid.monitor.ui.swing.table.SqlModel.width.3=184
com.irongrid.monitor.ui.swing.table.SqlModel.width.1=184
com.irongrid.monitor.ui.swing.table.SqlModel.width.0=804
swing.window.left=-4
