##dataSource
##线上不要注释
#xiaoxiang.jdbc.driverClassName=${xiaoxiang_jdbc_driverClassName}
#xiaoxiang.jdbc.url=${xiaoxiang_jdbc_url}
#xiaoxiang.jdbc.username=${xiaoxiang_jdbc_username}
#xiaoxiang.jdbc.password=${xiaoxiang_jdbc_password}
#xiaoxiang.jdbc.minIdle=${xiaoxiang_jdbc_minIdle}
#xiaoxiang.jdbc.maxIdle=${xiaoxiang_jdbc_maxIdle}
#xiaoxiang.jdbc.maxActive=${xiaoxiang_jdbc_maxActive}
#xiaoxiang.jdbc.maxWait=${xiaoxiang_jdbc_maxWait}
#xiaoxiang.jdbc.testWhileIdle=${xiaoxiang_jdbc_testWhileIdle}
#xiaoxiang.jdbc.testOnReturn=${xiaoxiang_jdbc_testOnReturn}
#xiaoxiang.jdbc.testOnBorrow=${xiaoxiang_jdbc_testOnBorrow}
#xiaoxiang.jdbc.minEvictableIdleTimeMillis=${xiaoxiang_jdbc_minEvictableIdleTimeMillis}
#xiaoxiang.jdbc.timeBetweenEvictionRunsMillis=${xiaoxiang_jdbc_timeBetweenEvictionRunsMillis}
#xiaoxiang.jdbc.validationQuery=${xiaoxiang_jdbc_validationQuery}

##测试
###MySQL配置
xiaoxiang.jdbc.driverClassName=com.mysql.jdbc.Driver
xiaoxiang.jdbc.url=jdbc:mysql://localhost/xiaoxiang?useUnicode=true&amp;amp;characterEncoding=utf-8
###ORACLE配置
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##公共
xiaoxiang.jdbc.username=root
xiaoxiang.jdbc.password=xiaoxiang
xiaoxiang.jdbc.minIdle=5
xiaoxiang.jdbc.maxIdle=1000
xiaoxiang.jdbc.maxActive=100
xiaoxiang.jdbc.maxWait=10000
xiaoxiang.jdbc.testWhileIdle=true
xiaoxiang.jdbc.testOnReturn=true
xiaoxiang.jdbc.testOnBorrow=true
xiaoxiang.jdbc.minEvictableIdleTimeMillis=400
xiaoxiang.jdbc.timeBetweenEvictionRunsMillis=1
xiaoxiang.jdbc.validationQuery=SELECT COUNT(*) FROM DUAL

