##dataSource
##\u7ebf\u4e0a\u4e0d\u8981\u6ce8\u91ca
#xiaoxiang.jdbc.driverClassName=${xiaoxiang_jdbc_driverClassName}
#xiaoxiang.jdbc.url=${xiaoxiang_jdbc_url}
#xiaoxiang.jdbc.username=${xiaoxiang_jdbc_username}
#xiaoxiang.jdbc.password=${xiaoxiang_jdbc_password}
#xiaoxiang.jdbc.minIdle=${xiaoxiang_jdbc_minIdle}
#xiaoxiang.jdbc.maxIdle=${xiaoxiang_jdbc_maxIdle}
#xiaoxiang.jdbc.maxActive=${xiaoxiang_jdbc_maxActive}
#xiaoxiang.jdbc.maxWait=${xiaoxiang_jdbc_maxWait}
#xiaoxiang.jdbc.testWhileIdle=${xiaoxiang_jdbc_testWhileIdle}
#xiaoxiang.jdbc.testOnReturn=${xiaoxiang_jdbc_testOnReturn}
#xiaoxiang.jdbc.testOnBorrow=${xiaoxiang_jdbc_testOnBorrow}
#xiaoxiang.jdbc.minEvictableIdleTimeMillis=${xiaoxiang_jdbc_minEvictableIdleTimeMillis}
#xiaoxiang.jdbc.timeBetweenEvictionRunsMillis=${xiaoxiang_jdbc_timeBetweenEvictionRunsMillis}
#xiaoxiang.jdbc.validationQuery=${xiaoxiang_jdbc_validationQuery}

##\u6d4b\u8bd5
###MySQL\u914d\u7f6e
xiaoxiang.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
xiaoxiang.jdbc.url=jdbc:mysql://10.19.20.28:3306/xiaoxiang88888888?useUnicode=true&characterEncoding=UTF-8
###ORACLE\u914d\u7f6e
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
##\u516c\u5171
xiaoxiang.jdbc.username=root
xiaoxiang.jdbc.password=4389758
xiaoxiang.jdbc.minIdle=5
xiaoxiang.jdbc.maxIdle=1000
xiaoxiang.jdbc.maxActive=100
xiaoxiang.jdbc.maxWait=10000
xiaoxiang.jdbc.testWhileIdle=true
xiaoxiang.jdbc.testOnReturn=true
xiaoxiang.jdbc.testOnBorrow=true
xiaoxiang.jdbc.minEvictableIdleTimeMillis=400
xiaoxiang.jdbc.timeBetweenEvictionRunsMillis=1
xiaoxiang.jdbc.validationQuery=SELECT COUNT(*) FROM DUAL

