<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{703DAD5E-96B8-4952-A231-BDAA0EC1D2C3}" Name="CDM_xiaoxiang" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM_xiaoxiang.cdm"/>
		<Model Expanded="Yes" ID="{7557FA32-5C2F-4708-9981-B7A4DC7960AA}" Name="pdm_xiaoxiang_mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm_xiaoxiang_mysql.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
